VITE_SUPABASE_PROJECT_ID="peahmccvwvcdqbfwumhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYWhtY2N2d3ZjZHFiZnd1bWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTk0MTEsImV4cCI6MjA4MDQzNTQxMX0.JVoTJlJsKB5CxLdPHjFXU9nd4vINfTUYRO7Fzon_Zn4"
VITE_SUPABASE_URL="https://peahmccvwvcdqbfwumhy.supabase.co"
